// Place all the styles related to the Urls controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.row
  margin-top: 15px
  margin-bottom: 15px

.show
  text-align: center
  .url
    font-size: 2em
  .ratio
    margin-top: 2em
    margin-bottom: 2em
    strong
      font-size: 2em